<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logoutOpt"
        android:title="@string/logout" />
    <item
        android:id="@+id/deleteAccOpt"
        android:title="@string/delete_account" />
    <item
        android:id="@+id/databaseTest"
        android:title="Return Database" />
</menu>