<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseTester">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/symptomNameEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter symptom name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/symptomSeverityEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter symptom severity"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/symptomNoteEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter symptom note"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/addSymptom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Symptom" />

        <TextView
            android:id="@+id/showSympName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this text will change if symptom found" />

        <TextView
            android:id="@+id/showSympSeverity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this text will change if symptom found" />

        <TextView
            android:id="@+id/showSympNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this text will change if symptom found" />

        <EditText
            android:id="@+id/symptomTextEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter symptom name"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/findSymptom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Symptom" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>